<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) AthoneDevs, Inc - All Rights Reserved (Krork Engine)
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ You are not allowed to edit or use fragments of this code for any uses
  ~ You are allowed to use the Engine as a dependency for your code/game
  ~
  ~ For any question/bug/suggestion, please, mail me at cadox8@gmail.com
  ~ Written by Cadox8 <cadox8@gmail.com>, 24 October 2018
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.athonedevs</groupId>
    <artifactId>Krork</artifactId>
    <version>1.1-Beta</version>
    <packaging>jar</packaging>

    <name>Krork</name>
    <description>A pure Java engine</description>
    <url>https://cadox8.github.io/krork</url>

    <organization>
        <name>AthoneDevs</name>
        <url>https://athonedevs.github.io</url>
    </organization>

    <developers>
        <developer>
            <name>Cadox8</name>
            <email>cadox8@gmail.com</email>
            <organization>AthoneDevs</organization>
            <organizationUrl>https://athonedevs.github.io</organizationUrl>
            <properties>
                <picUrl>https://cadox8.github.io/img/cadox.png</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Wikijito7</name>
            <email>wikyfg@gmail.com</email>
            <organization>AthoneDevs</organization>
            <organizationUrl>https://athonedevs.github.io</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Private License</name>
            <url>LICENSE.md</url>
            <distribution>source</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/cadox8/krork</connection>
        <developerConnection>scm:git:git://github.com/cadox8/krork</developerConnection>
        <tag>HEAD</tag>
        <url>scm:git:git://github.com/cadox8/krork</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
    <repositories>
    </repositories>
    <dependencies>
        <!-- Gson Repo -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>
</project>