<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) AthoneDevs, Inc - All Rights Reserved (Krork Engine)
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ You are not allowed to edit or use fragments of this code for any uses
  ~ You are allowed to use the Engine as a dependency for your code/game
  ~
  ~ For any question/bug/suggestion, please, mail me at cadox8@gmail.com
  ~ Written by Cadox8 <cadox8@gmail.com>, 24 October 2018
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.athonedevs</groupId>
    <artifactId>Krork</artifactId>
    <version>0.5.2-Alpha</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
    </build>
    <repositories>
    </repositories>
    <dependencies>
        <!--Lombok Repo-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>